; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTabViewAbout
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "findesxihost.h"
LastPage=0

ClassCount=1

ResourceCount=5
Resource1=IDD_MAINDLG (English (U.S.))
Resource2=IDD_DIALOG_VIEW_MAIN
Resource3=IDD_ABOUTBOX (English (U.S.))
Resource4=IDD_DIALOG_VIEW_ABOUT
Class1=CTabViewAbout
Resource5=IDR_MAINFRAME (English (U.S.))

[DLG:IDD_MAINDLG (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_TAB_MAIN,SysTabControl32,1342177280

[DLG:IDD_DIALOG_VIEW_MAIN]
Type=1
Class=?
ControlCount=5
Control1=IDC_EDIT_ESXI_HOST,edit,1352728772
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_IPADDR,edit,1350631552
Control4=IDC_BUTTON_SCAN,button,1342242816
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_VIEW_ABOUT]
Type=1
Class=CTabViewAbout
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC_VISIT,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC_MAIL,static,1342308352
Control7=IDC_STATIC_VERSION,static,1342308352

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[CLS:CTabViewAbout]
Type=0
HeaderFile=TabViewAbout.h
ImplementationFile=TabViewAbout.cpp
BaseClass=CDialog
Filter=D
LastObject=CTabViewAbout

